<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gamelogin"
    android:alpha="0.8"
    android:layout_height="match_parent"
    xmlns:CustomTextView="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginActivity">


<!--
    <Button
        android:id="@+id/login"
        android:layout_width="@dimen/dp_155"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:textStyle="bold"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/rect_with_orange_bg"
        android:text="Login"
        android:textColor="@color/white" />-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/login"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_300"
        android:layout_marginBottom="20dp"/>


    <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_100"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_70"
            android:id="@+id/linearLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trak"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/airplane"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="81dp"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout">

            <EditText
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@drawable/email"
                android:layout_marginLeft="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:maxLength="10"
                android:gravity="center"
               android:hint="Enter the Email id"
                android:textStyle="bold"
                android:textColorHighlight="#00000000"
                android:textSize="@dimen/sp_10"
                android:ems="10"
                android:singleLine="true" />
            <EditText
                android:id="@+id/pass"
                android:visibility="visible"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/passeye"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@drawable/pass"
                android:layout_marginLeft="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                android:maxLength="10"
                android:gravity="center_vertical"
                android:hint="Password"
                android:textStyle="bold"
                android:textColorHighlight="#00000000"
                android:textSize="@dimen/sp_10"

                android:ems="10"
                android:singleLine="true" />
            <CheckBox
                android:id="@+id/remember_id"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_30"
                android:text="Remember me"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:layout_gravity="right"
                android:buttonTint="@color/colorMain"
                android:checked="true"/>
            <Button
                android:id="@+id/login"
                android:layout_width="@dimen/dp_155"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/rect_with_orange_bg"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/white" />
        </LinearLayout>-->

</RelativeLayout>
